' Sljedeci isjecak koda skriptnog jezika VBScript 
' rekurzivno ispisuje sve imenske prostore WMI 
' na lokalnom racunaru

strComputer = "."

EnumNamespaces("root")

Sub EnumNamespaces(strNamespace)

    WScript.Echo strNamespace

    Set objSWbemServices = GetObject("winmgmts:\\" _
    & strComputer & "\" & strNamespace)

    Set colNamespaces = objSWbemServices.ExecQuery( _
	    "Select * From __NAMESPACE")

    For Each objNamespace In colNamespaces
        EnumNamespaces(strNamespace & "\" & objNamespace.Name)
    Next
