
' Sljedeci isjecak koda u jeziku VBScript 
' predstavlja klijentsku aplikaciju koja koristi 
' privremenu registraciju za pracenje dogadaja.
' Svaki put kada je pokrenut Windows proces 
' skripta o tom dogadaju dobija obavje�tenje od WMI
' i ispisuje naziv pokrenutog procesa u konzoli.
' WMI obavje�tenja o dogadajima prosljeduje
' samo dok je skripta aktivna

strComputer = "."
Set objWMIService = GetObject("winmgmts:" _
& "\\" & strComputer & "\root\cimv2")

Set colMonitoredProcesses = objWMIService. _        
ExecNotificationQuery("select * from __InstanceCreationEvent " _ 
& " Within 1 Where TargetInstance isa 'Win32_Process'")

Do
Set objLatestProcess = colMonitoredProcesses.NextEvent
Wscript.Echo objLatestProcess.TargetInstance.Name
Loop
