
Select * From __InstanceCreationEvent Within 5 Where TargetInstance Isa "Win32_Process" And TargetInstance.Name = "Notepad.exe"

Select * From __InstanceDeletionEvent Within 5 Where TargetInstance Isa Win32_Process" And TargetInstance.Name = "Notepad.exe" 

Select * From __InstanceModificationEvent Within 5 Where TargetInstance Isa "Win32_Process" And TargetInstance.Name = "Notepad.exe" 

Select * From __InstanceOperationEvent Within 5 Where TargetInstance Isa Win32_Process" And TargetInstance.Name = "Notepad.exe"

